    1  ip addr
    2  ifup ens3
    3  ls /etc/sysconfig/network-scripts/
    4  cat /etc/sysconfig/network-scripts/ifcfg-eth0 
    5  cp /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-ens3
    6  vim /etc/sysconfig/network-scripts/ifcfg-ens3
    7  vi /etc/sysconfig/network-scripts/ifcfg-ens3
    8  ifup ens3
    9  ip addr
   10  yum repolist
   11  ip a s
   12  reboot
   13  visudo 
   14  systemctl status sshd
   15  systemctl start sshd
   16  chattr -i /etc/ssh/sshd_config 
   17  systemctl start sshd
   18  systemctl status sshd
   19  vi /etc/ssh/sshd_config
   20  tail /var/log/messages 
   21  restorecon /etc/ssh/sshd_config 
   22  systemctl start sshd
   23  systemctl status sshd
   24  ip a s
   25  ifup eth1
   26  vim /etc/sysconfig/network-scripts/ifcfg-ens3 
   27  mv /etc/sysconfig/network-scripts/ifcfg-ens3 /etc/sysconfig/network-scripts/ifcfg-eth1
   28  ifup eth1
   29  ip a s
   30  ping google.com
   31  ip a s
   32  ls /etc/yum.repos.d/
   33  yum -y update
   34  yum -y install openstack-packstack
   35  packstack --gen-answer-file /root/answers.txt
   36  vim answers.txt 
   37  ssh neutron
   38  ssh compute1
   39  ssh compute2
   40  ssh 10.0.0.11
   41  ssh 10.0.0.12
   42  ssh 10.0.0.13
   43  ssh 10.0.0.10
   44  packstack --answer-file /root/answers.txt 
   45  ls
   46  . keystonerc_admin 
   47  openstack-status 
   48  . keystonerc_admin 
   49  openstack-status 
   50  cat keystonerc_admin 
   51  cat keystonerc_demo 
   52  vim keystonerc_demo
   53  vim keystonerc_admin 
   54  vim answers.txt 
   55  . keystonerc_admin 
   56  openstack-status 
   57  ip route show
   58  su centos
   59  cat .ssh/id_rsa.pub 
   60  ssh localhost
   61  cat .ssh/authorized_keys 
   62  exit
   63  cp /home/centos/.ssh/id_rsa .ssh/id_rsa
   64  ssh localhost
   65  ssh compute1
   66  diff /home/centos/.ssh/id_rsa .ssh/id_rsa
   67  cp /home/centos/.ssh/id_rsa.pub .ssh/id_rsa.pub
   68  ssh compute1
   69  ssh compute2
   70  ssh neutron
   71  exit
   72  passwd
   73  ssh compute1
   74  su centos
   75  ls
   76  vim .ssh/config 
   77  cat .ssh/id_rsa.pub 
   78  su centos
   79  ssh compute1
   80  ssh compute1 -vvv
   81  ssh centos@compute1 -vvv
   82  exit
   83  nova-mandage service list
   84  nova-manage service list
   85  nova-manage service list | sort 
   86  source keystonerc_admin 
   87  nova
   88  nova service-list
   89  nova service-delete 1
   90  nova service-list
   91  nova service-delete 7
   92  nova service-delete 8
   93  nova service-delete 9
   94  nova service-delete 10
   95  nova service-delete 11
   96  nova service-delete 12
   97  nova service-delete 13
   98  exit
   99  ssh compute1
  100  source keystonerc_admin 
  101  nova service-list 
  102  reboot
  103  nova-manage service list | sort
  104  hostname
  105  cat /etc/hostname 
  106  . keystonerc_admin 
  107  nova service-list
  108  nova service-delete 2
  109  nova service-delete 3
  110  nova service-delete 4
  111  ssh compute1
  112  ssh compute2
  113  nova service-list
  114  horizon
  115  vim keystonerc_admin 
  116  nova service-list
  117  nova service-delete 5
  118  nova service-delete 6
  119  ssh compute2
  120  ssh compute1
  121  sudo reboot
  122  nova flavor-list
  123  keystone tenant-list
  124  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  125  hto
  126  htop
  127  exit
  128  tail -f /var/log/nova/nova-novncproxy.log 
  129  netstat -an | 6080
  130  netstat -an | grep 6080
  131  exit
  132  ansible openstack -i hosts -m command -a "ip addr"
  133  ansible openstack -i hosts -m command -a "whoami"
  134  exit
  135  nova-manage service list | sort
  136  exit
  137  nova-manage service list | sort
  138  source keystonerc_admin 
  139  nova service-list
  140  nova service-delete 21
  141  nova service-list
  142  nova-manage service list | sor
  143  hostname
  144  nova service-list
  145  nova service-delete 19
  146  nova service-delete 20
  147  nova service-delete 22
  148  nova service-delete 23
  149  nova service-list
  150  nova service-delete 24
  151  nova service-list
  152  exit
  153  url -s -X POST http://192.168.0.10:5000/v2.0/token
  154  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  155  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  156  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | pretty
  157  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  158  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  159  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  160  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/jjson"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  161  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta33"}}}' | python -m json.tool | less
  162  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  163  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  164  curl -X POST http://192.168.0.10:5000/v2.0/tokens             -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  165  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  166  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  167  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  168  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  169  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  170  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  171  curl -i -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  172  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  173  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  174  q
  175  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  176  source keystonerc_admin 
  177  nova flavor --help
  178  nova help flavor
  179  nova --help flavor
  180  nova --help flavor | less
  181  nova help
  182  nova help flavor*
  183  nova help flavor.*
  184  nova help --flavor.*
  185  nova help flavor-list
  186  nova flavor-list
  187  nova flavor-create custom.shrimpy 6 512 2 1
  188  nova help flavor-create
  189  nova flavor-list
  190  [root@controller ~(keystone_admin)]# nova flavor-list
  191  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  192  | ID | Name           | Memory_MB | Disk | Ephemeral | Swap | VCPUs | RXTX_Factor | Is_Public |
  193  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  194  | 1  | m1.tiny        | 512       | 1    | 0         |      | 1     | 1.0         | True      |
  195  | 2  | m1.small       | 2048      | 20   | 0         |      | 1     | 1.0         | True      |
  196  | 3  | m1.medium      | 4096      | 40   | 0         |      | 2     | 1.0         | True      |
  197  | 4  | m1.large       | 8192      | 80   | 0         |      | 4     | 1.0         | True      |
  198  | 5  | m1.xlarge      | 16384     | 160  | 0         |      | 8     | 1.0         | True      |
  199  | 6  | custom.shrimpy | 512       | 2    | 0         |      | 1     | 1.0         | True      |
  200  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  201  sourc keystonerc_aliceanderson
  202  exit
  203  ssh compute1
  204  ssh compute2
  205  ls
  206  nova-manage service list | sort
  207  ssh compute1 
  208  hostname
  209  source keystonerc_admin
  210  keystone catalog | less
  211  keystone-manage --version
  212  nova-manage --version
  213  glance-manage --version
  214  nova service-list
  215  keystone catalog | less
  216  nova service-list
  217  nova-manage service list | sort
  218  keystone-manage --version
  219  nova-manage --version
  220  glance-manage --version
  221  # hi
  222  # Hey there
  223  keystone tenant-create --name vault_tek
  224  keystone user-create --name chestercopperpot --tenant vault_tek --pass pa55w0rd --email chester@vault_tek.example
  225  keystone-manage --version
  226  keystone tenant-list
  227  keystone user-list
  228  chestercopperpot:fa5tpa55w0rd
  229  nova-manage service list | sort
  230  sccreen
  231  screen
  232  screen -ls
  233  screen
  234  screen -x
  235  screen -ls
  236  screen -x
  237  tail -f /var/log/messages
  238  tail -f /var/log/secure
  239  service sshd restart
  240  service httpd restart
  241  ip route
  242  nova-manage service list | sort
  243  cd
  244  lt -al
  245  ls -al
  246  source keystonerc_admin
  247  keystone catalog | less
  248  nova service-list
  249  keystone-manage --version
  250  nova-manage --version
  251  glance-manage --version
  252  keystone tenant-create --name vault_tek
  253  keystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  254  keystone tenant-list
  255  keystone user-list
  256  find / -name 'policy.json'
  257  cat /etc/cinder/policy.json | less
  258  keystone role-list
  259  keystone role-create --name ultra_admin
  260  keystone tenant-list
  261  keystone user-role-add --user aliceanderson --role ultra_admin --tenant <INSERT acme_inc id here>
  262  keystone user-role-add --user aliceanderson --role ultra_admin --tenant 2183afd20c284a0ca44b839deec65884
  263  keystone user-role-list --user aliceanderson --tenant 
  264  keystone user-role-list --user aliceanderson --tenant 2183afd20c284a0ca44b839deec65884
  265  openstack
  266  nova flavor-list
  267  keystone tenant-list
  268  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  269  nova flavor-list
  270  nova -h
  271  nova -h | grep os-auth-url
  272  nova -h | grep os-tenant-name
  273  nova -h | grep os-user-name
  274  nova -h | grep os-password
  275  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list
  276  cat keystonerc_admin
  277  printenv | sort
  278  source keystonerc_admin
  279  printenv
  280  printenv | grep OS_
  281  nova flavor-list
  282  keystone tenant-create --name temp_tenant
  283  keystone tenant-list
  284  openstack
  285  source keystonerc_admin
  286  keystone user-list
  287  keystone user-get chestercopperpot
  288  keystone tenant-list
  289  keystone tenant-get a853d2f652af47808a77ae5b78091bd3
  290  keystone tenant-get vault_tek
  291  cp keystonerc_admin keystonerc_chestercopperpot
  292  vim keystonerc_chestercopperpot
  293  cat keystonerc_chestercopperpot
  294  source keystonerc_chestercopperpot
  295  printenv | grep OS_
  296  nova flavor-list
  297  cp keystonerc_admin keystonerc_aliceanderson
  298  vim keystonerc_aliceanderson
  299  cp keystonerc_admin keystonerc_bobbarker
  300  vim keystonerc_bobbarker
  301  cat keystonerc_bobbarker
  302  source keystonerc_admin
  303  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  304  vim keystonerc_dorisday
  305  cat keystonerc_dorisday
  306  source keystonerc_dorisday
  307  nova flavor-list
  308  cat keystonerc_dorisday
  309  cp keystonerc_admin keystonerc_dorisday
  310  vim keystonerc_dorisday
  311  cat keystonerc_dorisday
  312  cp keystonerc_admin keystonerc_bobbarker
  313  source keystonerc_admin 
  314  ls keystonerc*
  315  cat keystonerc_dorisday
  316  source keystonerc_dorisday
  317  nova flavor-list
  318  source keystonerc_chestercopperpot
  319  nova secgroup-list
  320  source keystonerc
  321  cd
  322  source keystonerc_admin
  323  exit
  324  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","password":"alta3"}}}' | python -m json.tool | less
  325  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","password":"alta3"}}}' | python -m json,tool | less
  326  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type:application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials:{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  327  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName:"admin","passwordCredentials:{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  328  source keystonerc_admin
  329  nova flavor-list
  330  nova flavor-create custom.shrimpy 6 512 2 1
  331  flavor-list
  332  nova flavor-list
  333  source keystonerc_aliceanderson
  334  ls
  335  source keystonerc_aliceanderson
  336  vim keystonerc_aliceanderson
  337  source keystonerc_aliceanderson 
  338  nova flavor-list
  339  source keystonerc_admin
  340  nova flavor-create --is-public false secret.monster 8 125000 200 8
  341  nova flavor-list
  342  nova flavor-list --all
  343  keystone user-get admin
  344  nova flavor-access-add 8 e9483918caa940a48fe882ba092c7e0b
  345  nova flavor-access-remove 8 e9483918caa940a48fe882ba092c7e0b
  346  nova flavor-access-add 8 300b2cc45c3846939e589310ae714e46
  347  nova flavor-list
  348  source keystonerc_aliceanderson
  349  nova flavor-list
  350  source keystonerc_admin
  351  keystone user-get aliceanderson
  352  nova flavor-access-add 8 2183afd20c284a0ca44b839deec65884
  353  source keystonerc_aliceanderson 
  354  nova flavor-list
  355  glance image-list
  356  neutron net-list
  357  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed
  358  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  359  nova show d82ae710-f517-468f-9457-0f826f804ecb
  360  cat keystonerc_chestercopperpot 
  361  ls
  362  vim keystonerc_aliceanderson 
  363  source keystonerc_aliceanderson 
  364  exit
  365  source keystonerc_chestercopperpot
  366  nova secgroup-list
  367  source keystonerc_chestercopperpot 
  368  vim keystonerc_chestercopperpot 
  369  ls
  370  nova secgroup-list
  371  unset OS_PASSWORD_INPUT
  372  vim keystonerc_chestercopperpot 
  373  source keystonerc_chestercopperpot 
  374  nova secgroup-list
  375  exit
  376  source keystonerc_chestercopperpot
  377  nova secgroup-list
  378  nova secgroup-create http-ssh "Allowing http and ssh traffic"
  379  nova secgroup-add-rule http-ssh tcp 80 80 0.0.0.0/0
  380  nova secgroup-add-rule http-ssh tcp 22 22 0.0.0.0/0
  381  nova secgroup-list-rules http-ssh
  382  exit
  383  source keystonerc_chestercopperpot
  384  printenv | grep OS_
  385  neutron net-create vault-tek-network
  386  neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  387  neutron router-create vault-tek-router
  388  neutron router-gateway-set vault-tek-router publicneutron router-gateway-set vault-tek-router public
  389  neutron router-gateway-set vault-tek-router public
  390  neutron router-show 5236cf0c-0144-46fd-a85d-8c3d3426f7d1 | less -S
  391  neutron router-show 5236cf0c-0144-46fd-a85d-8c3d3426f7d1
  392  neutron router-interface-add vault-tek-router vault-tek-network-subnet-10
  393  neutron router-show 5ad5612b-9d46-41a1-801b-bc5bdfc23ada | less -S
  394  neutron router-show 5ad5612b-9d46-41a1-801b-bc5bdfc23ada
  395  neutron router-port-list 5236cf0c-0144-46fd-a85d-8c3d3426f7d1
  396  source keystonerc_adminsource keystonerc_admin
  397  source keystonerc_admin
  398  neutron subnet-list
  399  neutron subnet-show vault-tek-network-subnet-10
  400  source keystonerc_chestercopperpot 
  401  nova show vt2
  402  ssh root@neutron
  403  source .bashrc
  404  ls /var/log/nova
  405  ls /var/log/glance
  406  ls /var/log/cinder
  407  ls /var/log/horizon
  408  ssh root@compute1
  409  exit
  410  source keystonerc_admin
  411  glance image-list
  412  help image-create
  413  man -k help image-create
  414  glance help image-create
  415  glance image-create --name cirros_alpha --disk-format qcow2 --container-format bare --is-public true --location https://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img
  416  glance image-list
  417  neutron net-list
  418  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed admin_box
  419  source .bashrc
  420  pvdisplay
  421  source keystonerc_chestercopperpot
  422  cinder create --display_name NASferatu 1
  423  cinder list
  424  nova list
  425  nova volume-attach a4754138-f208-464e-8c0d-010a09ffc7ae 0d4c1881-168d-4aba-8ebd-807d714ead87 auto
  426  cinder list
  427  nova show vt2 | grep network
  428  neutron router-list | cut -c -59
  429  ssh root@neutron
  430  nova list
  431  nova start a4754138-f208-464e-8c0d-010a09ffc7ae
  432  nova list
  433  ssh root@neutron
  434  exit
  435  neutron net-list | grep vault
  436  neutron net-list | grep vault-tek-network 
  437  neutron net-list | grep vault
  438  neutron net-list 
  439  neutron router-list | cut -c -59
  440  nova show vt2 | grep network
  441  source keystonerc_chestercopperpot
  442  nova show vt2 | grep network
  443  neutron net-list | grep vault
  444  nova boot --flavor m1.tiny --image cirros --nic net-id=986ab20a-a91e-476d-8e1a-f211c813470d --security-groups http-ssh vt3
  445  nova list
  446  cinder list
  447  cinder show cargo-bay | grep /dev/
  448  nova volume-detach a4754138-f208-464e-8c0d-010a09ffc7ae 05bc2579-ec8f-4ba0-937b-ce7d65285186 
  449  cinder list
  450  nova volume-attach e8d8f08d-0e02-4dc4-90cb-345a2e522b0a 05bc2579-ec8f-4ba0-937b-ce7d65285186 
  451  cinder list 
  452  nova list
  453  ssh root@neutron
  454  pwd
  455  cd /root/myopenstack
  456  mkdir ~/myopenstack
  457  cd ~/myopenstack
  458  yum install git
  459  git config --global user.name "yw0709"
  460  git config --global user.email "ywah.tx@gmail.com"
  461  git config --list
  462  git init
  463  history > history
